<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato Digital</title>
    <link rel="stylesheet" href="assets/css/geral.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
    <link rel="stylesheet" href="assets/css/formulário.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="header">
        <h1>Contratato Digital<i class='bx bx-user' ></i></h1>
        <a class="port-nav" href="index.html">Home</a>
    </div>
    <div class="container-formulario">
        <div class="dados-pessoais">
            <h2>Dados Pessoais</h2>
            <div class="coluna1">
                <div>
                    <label for="name">Nome : </label> <br>
                    <input class="send-footer" type="text" name="name" id="name" placeholder="Seu nome" autocomplete="off" required minlength="30" maxlength="30">
                </div>
                <div>
                    <label for="email">Email : </label><br>
                    <input class="send-footer" type="email" name="email" id="email" placeholder="Seu email" autocomplete="off" required>
                </div>
            </div>
            <div class="coluna2">
                <div>
                    <label for="namber">Número : </label> <br>
                    <input class="send-footer" type="number" name="namber" id="namber" placeholder="Seu número" autocomplete="off" required minlength="9" maxlength="9">
                </div>
                <div>
                    <label for="endereco">Endereço : </label><br>
                    <input class="send-footer" type="text" name="endereco" id="endereco" placeholder="Sua morada atual" required minlength="20" maxlength="20">
                </div>
            </div>
        </div>
        <div class="dados-demograficos">
            <h2>Dados Demográficos</h2>
            <div class="coluna1">
                <div>
                    <label for="name">Data de Nascimento : </label> <br>
                    <input class="send-footer" type="text" name="name" id="name" placeholder="Sua data de nascimento" autocomplete="off" required>
                </div>
                <div>
                    <label for="email">Gênero : </label><br>
                    <input class="send-footer" type="email" name="email" id="email" placeholder="Seu gênero" autocomplete="off" required>
                </div>
            </div>
            <div class="coluna2">
                <div>
                    <label for="namber">Nº Bilhete : </label> <br>
                    <input class="send-footer" type="number" name="namber" id="namber" placeholder="Seu número do BI" autocomplete="off" required>
                </div>
                <div>
                    <label for="endereco">Estado Cívil : </label><br>
                    <input class="send-footer" type="text" name="endereco" id="endereco" placeholder="Seu estado cívil">
                </div>
            </div>
        </div>
        
        <div class="dados-empresa">
            <h2>Dados da Empresa</h2>
            <div class="coluna1">
                <div>
                    <label for="name">Nome : </label> <br>
                    <input class="send-footer" type="text" name="name" id="name" placeholder="Nome da empresa" autocomplete="off" required>
                </div>
                <div>
                    <label for="email">Localização : </label><br>
                    <input class="send-footer" type="email" name="email" id="email" placeholder="Localização da empresa" autocomplete="off" required>
                </div>
            </div>
            <div class="coluna2">
                <div>
                    <label for="namber">Número : </label> <br>
                    <input class="send-footer" type="number" name="namber" id="namber" placeholder="Contacto da empresa" autocomplete="off" required>
                </div>
                <div>

                    <label for="endereco">CEO da Empresa : </label><br>
                    <input class="send-footer" type="text" name="endereco" id="endereco" placeholder="Nome do CEO">
                </div>
            </div>
        </div>
        
        <div class="pacote-contrato">
            <h2>Pacote de Contrato</h2>
            <div class="coluna1">
                <div>
                    <label for="name">Tipo : </label> <br>
                    <input list="tipo" class="send-footer" type="text" name="name" id="name" placeholder="Selecionar contrato" required autocomplete="off">
                    <datalist id="tipo">
                        <option value="Digital">Contrato Digital</option>
                        <option value="Físico">Contrato Fisico</option>
                    </datalist>
                </div>
                <div>
                    <label for="email">Pacote : </label><br>
                    <input list="pacote" class="send-footer" type="email" name="email" id="email" autocomplete="off" placeholder="Selecionar serviço" required>
                    <datalist id="pacote">
                        <option value="Design (UI/UX)">Design web ui/ux</option>
                        <option value="Front-end">Frontend</option>
                        <option value="Automação">Framework</option>
                        <option value="Back-end">Backend</option>
                        <option value="Versão">Versionamento</option>
                        <option value="Nuvem">Infraestrutura</option>
                    </datalist>
                </div>
            </div>
            <div class="coluna2">
                <div>
                    <label for="namber">Suporte : </label> <br>
                    <input list="suporte" class="send-footer" type="text" name="text" id="text" autocomplete="off" placeholder="Selecionar duração" required>
                    <datalist id="suporte">
                        <option value="3 meses">Temporário</option>
                        <option value="Permanente">Indeterminado</option>
                    </datalist>
                </div>
                <div>
                    <label for="endereco">Valor : </label><br>
                    <input list="valor" class="send-footer" type="text" name="text" id="text" autocomplete="off" placeholder="Selecionar preçario" required>
                    <datalist id="valor">
                        <option value="235.000 Kz">Design (UI/UX)</option>
                        <option value="340.000 Kz">Front-end</option>
                        <option value="Em avaliação...">Automação</option>
                        <option value="Em avaliação">Back-end</option>
                        <option value="240.000 Kz">Versão</option>
                        <option value="Em avaliação...">Nuvem</option>
                    </datalist>
                </div>
            </div>
        </div>
    </div>

    <div class="botoes-form">
        <input type="submit" value="Finalizar">
        <button>Download contrato</button>
    </div>

    <footer>
        <div class="content-number">   
            <h3><i class='bx bx-book-content'></i>Contactos</h3>
            <p>Telefone 1 - 948057334 <br> Telefone 2 - 955851060</p>   
            <p> Email 1 - azrielgithub@gmail.com <br> Email 2 - azrielsuelioarmando@gmail.com <br> Email 3 - azrielarmando2024@gmail.com <br> Email 4 - azrielmoreira@gmail.com</p>      
            <h3><i class='bx bxs-location-plus'></i>Endereço</h3>
            <p>Samba, Estrada Direita da Samba Trirumo<br> Luanda, Angola</p>
        </div>

        <div class="pages">
                <menu>
                    <h3><i class='bx bx-link' ></i>Páginas Extras</h3>
                    <a href="https://www.youtube.com/" target="_blank"><i class='bx bx-link-alt' ></i>YouTube</a>
                    <a href="https://openai.com/" target="_blank"><i class='bx bx-link-alt' ></i>OpenAI</a>
                    <a href="https://www.alura.com.br/" target="_blank"><i class='bx bx-link-alt' ></i>Alura</a>
                    <a href="https://roadmap.sh/" target="_blank"><i class='bx bx-link-alt' ></i>Roadmap.sh</a>
                    <a href="https://www.w3schools.com/" target="_blank"><i class='bx bx-link-alt' ></i>W3C Schools</a>
                    <a href="https://techguide.sh/" target="_blank"><i class='bx bx-link-alt' ></i>TechGuide</a>
                    <a href="https://www.youtube.com/watch?v=mr8HEsZQL9c" target="_blank"><i class='bx bx-link-alt' ></i>Music - Code</a>
                    <a href="https://github.com/free-educa/free-livros" target="_blank"><i class='bx bx-link-alt' ></i>Livros Tech</a>
                </menu>
        </div>

        <div class="social">
            <h3><i class='bx bx-link' ></i>Social</h3>
            <a href="https://www.instagram.com/_azriel90_/?hl=en" rel="external" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/azriel-armando-su%C3%A9lio-14a058260/" rel="external" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/azriel90github" rel="external" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.youtube.com/channel/UCOInYR7X_3GHUuEoJ3utspg" rel="external" target="_blank"><i class='bx bxl-youtube' ></i></i></a><br>
            <a href="https://wa.me/244948057334" rel="external" target="_blank"><button style="margin-bottom: 25px;">WhatsApp</button></a><br>
        </div>
        
    </footer>
    <div class="final">
        © Copyright2024. Todos os Direitos Reservados por Azriel Armando
    </div>
</body>
</html>