<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofólio Pessoal</title>
    <link rel="stylesheet" href="assets/css/geral.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" class="toggle-menu" onclick="myMenuFunction()"></i>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="#home" >Home</a></li>
                    <li><a href="#jornada" >Jornada</a></li>
                    <li><a class="port-nav" style="color: #e6e6e6;" href="#portofolio" >Portofolio</a></li>
                    <li><a href="#servicos" >Serviços</a></li>
                    <li><a href="#contacto" >Contactos</a></li>
                </ul>
            </div>  
            <p>Workspace.Suélio<i class='bx bx-user' ></i></p>
        </nav>
    </header>
    <main>
        <div class="casa" id="home">
            <i class='bx bxs-user'></i>
            <p class="primeiro">Olá, Sou o Suélio Armando &#x1F596;</p>
            <span class="dev">Desenvolvedor <span class="animate"></span></span><br>
            <p class="segundo">Sou amante de Tecnologia,  trabalho com programação a cerca de 2 anos,  vivo em Luanda e pretendo no futuro ser um Desenvolvedor Full Stack Master e Analista de Dados.</p>
            <div class="hora-botao">
                <a href="assets/pdf/01-azriel-CV.pdf" download="01-azriel-CV.pdf" type="application/pdf" target="_blank">Download CV</a>
                <span class="hora">
                    <span id="hour">00</span>
                    <span>:</span>
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </span>
            </div>
        </div>
        <div class="sobre" id="jornada">
            <h2><i class='bx bxs-user-account'></i>Trilha em Programação</h2>
            <div class="trilha">
                <h3>Médio Profissional 2020 - 2023</h3>
                <p>
                    12º Concluída com sucesso, no curso de Engenharia e Informática no Alda Lara,
                    IPIAL - Instituto Politécnico Indústrial Alda Lara, tendo como contéudo programado Tecnologia de Informação e comunicação, breve introdução e redes de computadores e programação âmbito geral.
                </p>
                <button>Certifição<i class='bx bxl-github'></i></button>
            </div>
            <div class="trilha">
                
                <h3>Banco de Dados 2022 - 2023</h3>
                <p>
                    Da instalação do Workbench e Dbeaver, a execução de DDL e DML, consultas QQL, Restrições – Wheres Lógicos, 
                    Operadores Relacionais e Lógicos, Order BY e agrupamento Group BY, ALIAS Pseudônimo, e Junções JOINS.
                </p>
                <button>Certifição<i class='bx bxl-github'></i></button>
            </div>
            <div class="trilha">
                <h3>Programação WEB 2022 - 2023</h3>
                <p>
                    Aprendendo a desenvolver na frontend usando tecnologias de ponta como html, css, flex-box, flex-grid, JS, 
                    React, SCSS e na backend com NodeJS, MongoDB, SQL, PHP, criando assim sistemas de cadastro, criando conexões DCI e PDO, páginas web puras, nativas, dinâmicas e interativas.
                </p>
                <button>Certifição<i class='bx bxl-github'></i></button>
            </div>
            <div class="trilha">
                <h3>Análise de Dados 2022 - 2023</h3>
                <p>
                    Da importação de dados, transformação de dados, criação de relatórios Interativos, 
                    incluindo Gráficos Dashboards e Painéis até ao Compartilhamento das mesmas.
                </p>
                <button>Certifição<i class='bx bxl-github'></i></button>
            </div>
        </div>
    </main>
    
    <div id="portofolio" class="portofolio-main">
        <h2><i class='bx bx-support'></i>Portofólio</h2>
        <div class="portofolio-caixas">
            <div class="container-portofolio">
                <div class="port-img">

                </div>
                <div class="port-content">
                    <h3>Gráfico Vue Vite<i class='bx bxl-github'></i></h3>
                    <p>Desenvolvido primordialmente usando tecnologias com React Native, NextJS e TypeScript</p>
                    <aside>
                        <div class="data">Data: 10.11.2023</div>
                        <button>Código</button>
                    </aside>
                </div>
            </div>
            <div class="container-portofolio">
                <div class="port-img">

                </div>
                <div class="port-content">
                    <h3>Gráfico Vue Vite<i class='bx bxl-github'></i></h3>
                    <p>Desenvolvido primordialmente usando tecnologias com React Native, NextJS e TypeScript</p>
                    <aside>
                        <div class="data">Data: 10.11.2023</div>
                        <button>Código</button>
                    </aside>
                </div>
            </div>
            <div class="container-portofolio">
                <div class="port-img">

                </div>
                <div class="port-content">
                    <h3>Gráfico Vue Vite<i class='bx bxl-github'></i></h3>
                    <p>Desenvolvido primordialmente usando tecnologias com React Native, NextJS e TypeScript</p>
                    <aside>
                        <div class="data">Data: 10.11.2023</div>
                        <button>Código</button>
                    </aside>
                </div>
            </div>
            <div class="container-portofolio">
                <div class="port-img">

                </div>
                <div class="port-content">
                    <h3>Gráfico Vue Vite<i class='bx bxl-github'></i></h3>
                    <p>Desenvolvido primordialmente usando tecnologias com React Native, NextJS e TypeScript</p>
                    <aside>
                        <div class="data">Data: 10.11.2023</div>
                        <button>Código</button>
                    </aside>
                </div>
            </div>
            <div class="container-portofolio">
                <div class="port-img">

                </div>
                <div class="port-content">
                    <h3>Gráfico Vue Vite<i class='bx bxl-github'></i></h3>
                    <p>Desenvolvido primordialmente usando tecnologias com React Native, NextJS e TypeScript</p>
                    <aside>
                        <div class="data">Data: 10.11.2023</div>
                        <button>Código</button>
                    </aside>
                </div>
            </div>
            <div class="container-portofolio">
                <div class="port-img">

                </div>
                <div class="port-content">
                    <h3>Gráfico Vue Vite<i class='bx bxl-github'></i></h3>
                    <p>Desenvolvido primordialmente usando tecnologias com React Native, NextJS e TypeScript</p>
                    <aside>
                        <div class="data">Data: 10.11.2023</div>
                        <button>Código</button>
                    </aside>
                </div>
            </div>
        </div>

    </div>
    <h3 class="services-title" id="servicos"><i class='bx bx-windows'></i>Serviços</h3>
    <div id="serviços">
        
        <div class="serviços">
            <div class="serv">
                <h3>Design (UI/UX)</h3>
                <p class="content-preço">235.000 Kz</p>
                <p class="content-img">
                    <img src="assets/img/xd.png" alt="adobe-xd">
                    <img src="assets/img/figma.png" alt="figma">
                    <img src="assets/img/photoshop.png" alt="photoshop">
                    <img src="assets/img/illustrator.png" alt="iluustrador">
                </p>
                <div id="suporte">
                    <h4>Suporte</h4>
                    <p>
                        <span>&#x2714;</span> Contrato inicial de 3 meses <br>
                        <span>&#x2714;</span> Partilha do Projecto <br>
                        <span>&#x2714;</span> Versão Mobile <br>
                        <span>&#x2714;</span> Fóruns de Discussão <br>
                        <span>&#x2714;</span> Prototipação <br>
                        <span>&#x2714;</span>Freelancer <br>
                        <span>&#x2714;</span> Contratação Permanente
                    </p>
                </div>
                <a href="formulario.html" target="_blank"><button>Contratar</button></a>
            </div>
        </div>
        <div class="serviços">
            <div class="serv">
                <h3>Front-end</h3>
                <p class="content-preço">340.000 Kz</p>
                <p class="content-img">
                    <img src="assets/img/browser.png" alt="api">
                    <img src="assets/img/html.png" alt="html5">
                    <img src="assets/img/social.png" alt="css3">
                    <img src="assets/img/js.png" alt="js">
                </p>
                <div id="suporte">
                    <h4>Suporte</h4>
                    <p>
                        <span>&#x2714;</span> Contrato inicial de 3 meses <br>
                        <span>&#x2714;</span> HTML5 e CSS3 Nativo <br>
                        <span>&#x2714;</span> JS Intermédio e API <br>
                        <span>&#x2714;</span> Mo JS, jQuery, Typelt JS <br>
                        <span>&#x2714;</span> Design Responsivo  <br>
                        <span>&#x2714;</span> Freelancer <br>
                        <span>&#x2714;</span> Contratação Permanente
                    </p>
                </div>
                <a href="#contacto"><button>Contratar</button></a>
            </div>
        </div>
        <div class="serviços">
            <div class="serv">
                <h3>Framework</h3>
                <p class="content-preço">Em Avaliação</p>
                <p class="content-img">
                    <img src="assets/img/react.png" alt="react">
                    <img src="assets/img/typescript.png" alt="typescript">
                    <img src="assets/img/node-js.png" alt="nodejs">
                    <img src="assets/img/bootstrap.png" alt="nodejs">
                    
                </p>
                <div id="suporte">
                    <h4>Suporte</h4>
                    <p>
                        <span>&#x2714;</span> Contrato inicial de 3 meses <br>
                        <span>&#x2714;</span> React Native e NextJS inicial <br>
                        <span>&#x2714;</span> TypeScript, Bootstrap 5 <br>
                        <span>&#x2714;</span> Node JS Inicial <br>
                        <span>&#x2714;</span> Vue Inicial, Vitest <br>
                        <span>&#x2714;</span> Freelancer <br>
                        <span>&#x2714;</span> Contratação Permanente
                    </p>
                </div>
                <a href="#contacto"><button>Contratar</button></a>
            </div>
        </div>
        <div class="serviços">
            <div class="serv">
                <h3>Backend</h3>
                <p class="content-preço">Em Avaliação</p>
                <p class="content-img">
                    <img src="assets/img/php.png" alt="php">
                    <img src="assets/img/sql.png" alt="sql">
                    <img src="assets/img/python.png" alt="python">
                    <img src="assets/img/mysql.png" alt="nodejs">
                    
                </p>
                <div id="suporte">
                    <h4>Suporte</h4>
                    <p>
                        <span>&#x2714;</span> Contrato inicial de 3 meses <br>
                        <span>&#x2714;</span> PHP e Python Nativo <br>
                        <span>&#x2714;</span> SQL Nativo, MySQL <br>
                        <span>&#x2714;</span> Criação de BD do Zero <br>
                        <span>&#x2714;</span> Conexão DCI e PDO <br>
                        <span>&#x2714;</span> Freelancer <br>
                        <span>&#x2714;</span> Contratação Permanente
                    </p>
                </div>
                <a href="#contacto"><button>Contratar</button></a>
            </div>
        </div>
        <div class="serviços">
            <div class="serv">
                <h3>Versionamento</h3>
                <p class="content-preço">240.000 Kz</p>
                <p class="content-img">
                    <img src="assets/img/bitbucket.png" alt="bitbucket">
                    <img src="assets/img/github.png" alt="github">
                    <img src="assets/img/git.png" alt="git">
                    <img src="assets/img/gitlab.png" alt="githulab">
                </p>
                <div id="suporte">
                    <h4>Suporte</h4>
                    <p>
                        <span>&#x2714;</span> Contrato inicial de 3 meses <br>
                        <span>&#x2714;</span> Git Intermédio <br>
                        <span>&#x2714;</span> GitHub Intermédio <br>
                        <span>&#x2714;</span> Bitbucket Inicial <br>
                        <span>&#x2714;</span> GitLab Inicial <br>
                        <span>&#x2714;</span> Freelancer <br>
                        <span>&#x2714;</span> Contratação Permanente
                    </p>
                </div>
                <a href="#contacto"><button>Contratar</button></a>
            </div>
        </div>
        <div class="serviços">
            <div class="serv">
                <h3>Infraestrutura</h3>
                <p class="content-preço">Em Avaliação</p>
                <p class="content-img">
                    <img src="assets/img/docker.png" alt="docker">
                    <img src="assets/img/cloud-storage.png" alt="azure">
                    <img src="assets/img/terraform.png" alt="bitbucket">
                    <img src="assets/img/server.png" alt="github">
                    
                </p>
                <div id="suporte">
                    <h4>Suporte</h4>
                    <p>
                        <span>&#x2714;</span> Contrato inicial de 3 meses <br>
                        <span>&#x2714;</span> Docker Inicial <br>
                        <span>&#x2714;</span> Microsoft Azure Inicial <br>
                        <span>&#x2714;</span> Terraform Inicial <br>
                        <span>&#x2714;</span> Kubernetes Inicial <br>
                        <span>&#x2714;</span> Google Cloud Inicial <br>
                        <span>&#x2714;</span> Contratação Permanente
                    </p>
                </div>
                <a href="#contacto"><button>Contratar</button></a>
            </div>
        </div>
    </div>

    <div class="contacto" id="contacto">
        <h2><i class='bx bx-chat'></i>Deixe sua mensagem</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">

            <input class="send-footer" required size="20" maxlength="30" type="text" name="name" placeholder="Nome" autocomplete="on"><br>
            <input class="send-footer" required size="9" maxlength="9" type="text" name="name" placeholder="+244 (número)" autocomplete="on"><br>
            <input class="send-footer" required type="email" name="email"placeholder="Email" autocomplete="on"><br>
            <textarea class="textarea" required placeholder="Deixe sua mensagem" name="message" cols="30" rows="10"></textarea><br>
            <button class="send-botao" type="submit">Enviar</button> 
            
            <input type="hidden" name="accessKey" value="b634a69c-0cd4-4aae-ae56-74be010a234b">
            <input type="hidden" name="redirectTo" value="https://azriel90github.github.io/portofolio-perfil/envio.html">
        </form>
    </div>
    <div class="animacao">
        
    </div>
    <footer>
        <div class="content-number">   
            <h3><i class='bx bx-book-content'></i>Contactos</h3>
            <p>Telefone 1 - 948057334 <br> Telefone 2 - 955851060</p>   
            <p> Email 1 - azrielgithub@gmail.com <br> Email 2 - azrielsuelioarmando@gmail.com <br> Email 3 - azrielarmando2024@gmail.com <br> Email 4 - azrielmoreira@gmail.com</p>      
            <h3><i class='bx bxs-location-plus'></i>Endereço</h3>
            <p>Samba, Estrada Direita da Samba Trirumo<br> Luanda, Angola</p>
        </div>

        <div class="pages">
                <menu>
                    <h3><i class='bx bx-link' ></i>Páginas Extras</h3>
                    <a href="https://www.youtube.com/" target="_blank"><i class='bx bx-link-alt' ></i>YouTube</a>
                    <a href="https://openai.com/" target="_blank"><i class='bx bx-link-alt' ></i>OpenAI</a>
                    <a href="https://www.alura.com.br/" target="_blank"><i class='bx bx-link-alt' ></i>Alura</a>
                    <a href="https://roadmap.sh/" target="_blank"><i class='bx bx-link-alt' ></i>Roadmap.sh</a>
                    <a href="https://www.w3schools.com/" target="_blank"><i class='bx bx-link-alt' ></i>W3C Schools</a>
                    <a href="https://techguide.sh/" target="_blank"><i class='bx bx-link-alt' ></i>TechGuide</a>
                    <a href="https://www.youtube.com/watch?v=mr8HEsZQL9c" target="_blank"><i class='bx bx-link-alt' ></i>Music - Code</a>
                    <a href="https://github.com/free-educa/free-livros" target="_blank"><i class='bx bx-link-alt' ></i>Livros Tech</a>
                </menu>
        </div>

        <div class="social">
            <h3><i class='bx bx-link' ></i>Social</h3>
            <a href="https://www.instagram.com/_azriel90_/?hl=en" rel="external" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/azriel-armando-su%C3%A9lio-14a058260/" rel="external" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/azriel90github" rel="external" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.youtube.com/channel/UCOInYR7X_3GHUuEoJ3utspg" rel="external" target="_blank"><i class='bx bxl-youtube' ></i></i></a><br>
            <a href="https://wa.me/244948057334" rel="external" target="_blank"><button style="margin-bottom: 25px;">WhatsApp</button></a><br>
        </div>
        
    </footer>
    <div class="final">
        © Copyright2024. Todos os Direitos Reservados por Azriel Armando
    </div>
    <script src="assets/js/scrip.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>